ADMIN_KEY=
OPERATOR_KEY=
ETHEREUM_URL=https://0xrpc.io/eth
BSC_URL=https://binance.llamarpc.com
POLYGON_URL=https://polygon-mainnet.public.blastapi.io
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/uno_7UVN1vycqu_U5Y9-cmc1RstaIrbU
